In [2]:
import pandas as pd

In [4]:
df = pd.read_csv(r'C:\Users\Merci\Desktop\azurapipiline\ETL_pipeline.AZURA-Task-Manager\ecommerce_dataset (2) - ecommerce_dataset (2).csv')
df

,OrderID,ProductID,ProductName,CategoryID,CategoryName,Quantity,UnitPrice,TotalPrice,CustomerID,CustomerName,CustomerEmail,OrderDate,ShippingDate,DeliveryDate,ShippingAddress,OrderStatus,PaymentMethod,Rating,Review,NullColumn
0,1,645,Product 645,44,Category 44,6,296.31,1777.86,8876,Stephanie Barker,marcus77@example.net,2022-10-10,2022-10-12,2022-10-18,"42715 Robert Fields Apt. 765, North Kristinfur...",Delivered,Debit Card,1.0,Number worry audience discover.,modern
1,2,646,Product 646,3,Category 3,4,45.13,180.52,8848,Marcus Welch,patrickhudson@example.net,2022-02-13,2022-02-16,2022-02-20,"0424 Silva Summit Apt. 784, Hallborough, NJ 09162",Cancelled,Credit Card,3.0,Everyone realize fund again whether movement w...,lose
2,3,945,Product 945,47,Category 47,2,611.25,1222.50,8020,David Rodriguez,david76@example.org,2023-07-07,2023-07-08,2023-07-09,"0346 Julia Passage Suite 446, Beckerborough, F...",Pending,Debit Card,5.0,Everyone eat ok both degree stay PM.,NaN
3,4,480,Product 480,7,Category 7,3,479.05,1437.15,7438,Nichole Jones,revans@example.com,2022-12-06,2022-12-08,2022-12-15,"229 Ronald Landing Apt. 199, Cookburgh, FL 72247",Cancelled,Debit Card,NaN,NaN,NaN
4,5,346,Product 346,29,Category 29,10,929.67,9296.70,6906,Jorge Cooley,michael39@example.net,2023-07-29,2023-07-30,2023-08-06,"2300 Stephanie Mountains Apt. 449, South Jorge...",Delivered,Credit Card,NaN,NaN,service
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,940,Product 940,8,Category 8,2,483.38,966.76,4863,William Sanchez,donnakramer@example.org,2023-03-06,2023-03-08,2023-03-11,"7762 Christine Green Apt. 176, Brendafurt, MA ...",Delivered,PayPal,NaN,NaN,NaN
99996,99997,481,Product 481,21,Category 21,6,803.91,4823.46,1441,David Reed,randyhinton@example.com,2022-01-05,2022-01-06,2022-01-08,"0700 Silva Ville, Port Monicamouth, IN 60328",Delivered,Credit Card,NaN,NaN,none
99997,99998,325,Product 325,35,Category 35,2,135.45,270.90,6666,James Cooper,bennettjennifer@example.com,2022-01-26,2022-01-28,2022-02-01,"31945 Everett Burgs, Christopherberg, DC 43881",Delivered,PayPal,2.0,Unit upon director adult term energy clear.,city
99998,99999,784,Product 784,8,Category 8,3,814.73,2444.19,2004,Steven Jones,harterika@example.net,2022-03-18,2022-03-21,2022-03-27,"108 Tiffany Well Apt. 434, Jacksonburgh, ID 98888",Cancelled,Credit Card,1.0,Be analysis reality itself.,weight
99999,100000,283,Product 283,21,Category 21,3,169.94,509.82,7704,Donald Boyer,donnaruiz@example.org,2023-04-26,2023-04-29,2023-05-03,"73611 Thomas Manors Apt. 073, Davidsonmouth, F...",Cancelled,PayPal,NaN,NaN,once

In [6]:
df.columns

Index(['OrderID', 'ProductID', 'ProductName', 'CategoryID', 'CategoryName',
       'Quantity', 'UnitPrice', 'TotalPrice', 'CustomerID', 'CustomerName',
       'CustomerEmail', 'OrderDate', 'ShippingDate', 'DeliveryDate',
       'ShippingAddress', 'OrderStatus', 'PaymentMethod', 'Rating', 'Review',
       'NullColumn'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   OrderID          100000 non-null  int64
 1   ProductID        100000 non-null  int64
 2   ProductName      100000 non-null  object
 3   CategoryID       100000 non-null  int64
 4   CategoryName     100000 non-null  object
 5   Quantity         100000 non-null  int64
 6   UnitPrice        100000 non-null  float64
 7   TotalPrice       100000 non-null  float64
 8   CustomerID       100000 non-null  int64
 9   CustomerName     100000 non-null  object
 10  CustomerEmail    100000 non-null  object
 11  OrderDate        100000 non-null  object
 12  ShippingDate     100000 non-null  object
 13  DeliveryDate     100000 non-null  object
 14  ShippingAddress  100000 non-null  object
 15  OrderStatus      100000 non-null  object
 16  PaymentMethod    100000 non-null  object
 17  Rating           80101 non-null   float64
 18  Review           80101 non-null   object
 19  NullColumn       70051 non-null   object
dtypes: float64(3), int64(5), object(12)
memory usage: 15.3+ MB

In [67]:
#check for missing data
df.isnull().sum()

OrderID            0
ProductID          0
ProductName        0
CategoryID         0
CategoryName       0
Quantity           0
UnitPrice          0
TotalPrice         0
CustomerID         0
CustomerName       0
CustomerEmail      0
OrderDate          0
ShippingDate       0
DeliveryDate       0
ShippingAddress    0
OrderStatus        0
PaymentMethod      0
Rating             0
Review             0
NullColumn         0
First Name         0
Last Name          0
dtype: int64

In [18]:
missing_values= [column for column in df.columns if df[column].isnull().sum()>0 ]
missing_values

['Rating', 'Review', 'NullColumn']

In [19]:
df = df.fillna({
'Rating':0.0,
'Review':'unkown',
'NullColumn':'unkown'
})

In [21]:
df.isnull().sum()

OrderID            0
ProductID          0
ProductName        0
CategoryID         0
CategoryName       0
Quantity           0
UnitPrice          0
TotalPrice         0
CustomerID         0
CustomerName       0
CustomerEmail      0
OrderDate          0
ShippingDate       0
DeliveryDate       0
ShippingAddress    0
OrderStatus        0
PaymentMethod      0
Rating             0
Review             0
NullColumn         0
dtype: int64

In [22]:
df.columns

Index(['OrderID', 'ProductID', 'ProductName', 'CategoryID', 'CategoryName',
       'Quantity', 'UnitPrice', 'TotalPrice', 'CustomerID', 'CustomerName',
       'CustomerEmail', 'OrderDate', 'ShippingDate', 'DeliveryDate',
       'ShippingAddress', 'OrderStatus', 'PaymentMethod', 'Rating', 'Review',
       'NullColumn'],
      dtype='object')

In [39]:
# 1nf normalization split the customername to firstname and lastname 

import pandas as pd

# Function to split names into first and last names
def split_name(name):
    parts = name.split()
    if len(parts) >= 2:
        first_name = parts[0]
        last_name = parts[-1]
    elif len(parts) == 1:
        first_name = parts[0]
        last_name = ''
    else:
        first_name = ''
        last_name = ''
    return pd.Series([first_name, last_name])

# Apply the function to the 'Name' column and create new columns
df[['First Name', 'Last Name']] = df['CustomerName'].apply(split_name)

print(df)

       OrderID  ProductID  ProductName  CategoryID CategoryName  Quantity  \
0            1        645  Product 645          44  Category 44         6
1            2        646  Product 646           3   Category 3         4
2            3        945  Product 945          47  Category 47         2
3            4        480  Product 480           7   Category 7         3
4            5        346  Product 346          29  Category 29        10
...        ...        ...          ...         ...          ...       ...
99995    99996        940  Product 940           8   Category 8         2
99996    99997        481  Product 481          21  Category 21         6
99997    99998        325  Product 325          35  Category 35         2
99998    99999        784  Product 784           8   Category 8         3
99999   100000        283  Product 283          21  Category 21         3

       UnitPrice  TotalPrice  CustomerID      CustomerName  ... ShippingDate  \
0         296.31     1777.86        8876  Stephanie Barker  ...   2022-10-12
1          45.13      180.52        8848      Marcus Welch  ...   2022-02-16
2         611.25     1222.50        8020   David Rodriguez  ...   2023-07-08
3         479.05     1437.15        7438     Nichole Jones  ...   2022-12-08
4         929.67     9296.70        6906      Jorge Cooley  ...   2023-07-30
...          ...         ...         ...               ...  ...          ...
99995     483.38      966.76        4863   William Sanchez  ...   2023-03-08
99996     803.91     4823.46        1441        David Reed  ...   2022-01-06
99997     135.45      270.90        6666      James Cooper  ...   2022-01-28
99998     814.73     2444.19        2004      Steven Jones  ...   2022-03-21
99999     169.94      509.82        7704      Donald Boyer  ...   2023-04-29

      DeliveryDate                                    ShippingAddress  \
0       2022-10-18  42715 Robert Fields Apt. 765, North Kristinfur...
1       2022-02-20  0424 Silva Summit Apt. 784, Hallborough, NJ 09162
2       2023-07-09  0346 Julia Passage Suite 446, Beckerborough, F...
3       2022-12-15   229 Ronald Landing Apt. 199, Cookburgh, FL 72247
4       2023-08-06  2300 Stephanie Mountains Apt. 449, South Jorge...
...            ...                                                ...
99995   2023-03-11  7762 Christine Green Apt. 176, Brendafurt, MA ...
99996   2022-01-08       0700 Silva Ville, Port Monicamouth, IN 60328
99997   2022-02-01     31945 Everett Burgs, Christopherberg, DC 43881
99998   2022-03-27  108 Tiffany Well Apt. 434, Jacksonburgh, ID 98888
99999   2023-05-03  73611 Thomas Manors Apt. 073, Davidsonmouth, F...

      OrderStatus PaymentMethod Rating  \
0       Delivered    Debit Card    1.0
1       Cancelled   Credit Card    3.0
2         Pending    Debit Card    5.0
3       Cancelled    Debit Card    0.0
4       Delivered   Credit Card    0.0
...           ...           ...    ...
99995   Delivered        PayPal    0.0
99996   Delivered   Credit Card    0.0
99997   Delivered        PayPal    2.0
99998   Cancelled   Credit Card    1.0
99999   Cancelled        PayPal    0.0

                                                  Review  NullColumn  \
0                        Number worry audience discover.      modern
1      Everyone realize fund again whether movement w...        lose
2                   Everyone eat ok both degree stay PM.      unkown
3                                                 unkown      unkown
4                                                 unkown     service
...                                                  ...         ...
99995                                             unkown      unkown
99996                                             unkown        none
99997        Unit upon director adult term energy clear.        city
99998                        Be analysis reality itself.      weight
99999                                             unkown        once

      First Name  Last Name
0      Stephanie     Barker
1         Marcus      Welch
2          David  Rodriguez
3        Nichole      Jones
4          Jorge     Cooley
...          ...        ...
99995    William    Sanchez
99996      David       Reed
99997      James     Cooper
99998     Steven      Jones
99999     Donald      Boyer

[100000 rows x 22 columns]

In [40]:
df.columns

Index(['OrderID', 'ProductID', 'ProductName', 'CategoryID', 'CategoryName',
       'Quantity', 'UnitPrice', 'TotalPrice', 'CustomerID', 'CustomerName',
       'CustomerEmail', 'OrderDate', 'ShippingDate', 'DeliveryDate',
       'ShippingAddress', 'OrderStatus', 'PaymentMethod', 'Rating', 'Review',
       'NullColumn', 'First Name', 'Last Name'],
      dtype='object')

In [45]:
#customer table 
customer = df[['CustomerID','First Name','Last Name','CustomerEmail']].drop_duplicates()
customer

       CustomerID First Name  Last Name                CustomerEmail
0            8876  Stephanie     Barker         marcus77@example.net
1            8848     Marcus      Welch    patrickhudson@example.net
2            8020      David  Rodriguez          david76@example.org
3            7438    Nichole      Jones           revans@example.com
4            6906      Jorge     Cooley        michael39@example.net
...           ...        ...        ...                          ...
99995        4863    William    Sanchez      donnakramer@example.org
99996        1441      David       Reed      randyhinton@example.com
99997        6666      James     Cooper  bennettjennifer@example.com
99998        2004     Steven      Jones        harterika@example.net
99999        7704     Donald      Boyer        donnaruiz@example.org

[100000 rows x 4 columns]

In [52]:
# prdouct tables
product = df[['ProductID', 'ProductName','PaymentMethod']].drop_duplicates()
product

       ProductID  ProductName PaymentMethod
0            645  Product 645    Debit Card
1            646  Product 646   Credit Card
2            945  Product 945    Debit Card
3            480  Product 480    Debit Card
4            346  Product 346   Credit Card
...          ...          ...           ...
23210        413  Product 413    Debit Card
24650        428  Product 428        PayPal
25018        485  Product 485        PayPal
26155        363  Product 363    Debit Card
27317        806  Product 806        PayPal

[3600 rows x 3 columns]

In [51]:
# category table
category = df[[ 'CategoryID', 'CategoryName']].drop_duplicates()
category.head(3)

   CategoryID CategoryName
0          44  Category 44
1           3   Category 3
2          47  Category 47

In [61]:
#order table
order = df[['OrderID','OrderDate', 'ShippingDate', 'DeliveryDate','ShippingAddress', 'OrderStatus']].drop_duplicates()
order

,OrderID,OrderDate,ShippingDate,DeliveryDate,ShippingAddress,OrderStatus
0,1,2022-10-10,2022-10-12,2022-10-18,"42715 Robert Fields Apt. 765, North Kristinfur...",Delivered
1,2,2022-02-13,2022-02-16,2022-02-20,"0424 Silva Summit Apt. 784, Hallborough, NJ 09162",Cancelled
2,3,2023-07-07,2023-07-08,2023-07-09,"0346 Julia Passage Suite 446, Beckerborough, F...",Pending
3,4,2022-12-06,2022-12-08,2022-12-15,"229 Ronald Landing Apt. 199, Cookburgh, FL 72247",Cancelled
4,5,2023-07-29,2023-07-30,2023-08-06,"2300 Stephanie Mountains Apt. 449, South Jorge...",Delivered
...,...,...,...,...,...,...
99995,99996,2023-03-06,2023-03-08,2023-03-11,"7762 Christine Green Apt. 176, Brendafurt, MA ...",Delivered
99996,99997,2022-01-05,2022-01-06,2022-01-08,"0700 Silva Ville, Port Monicamouth, IN 60328",Delivered
99997,99998,2022-01-26,2022-01-28,2022-02-01,"31945 Everett Burgs, Christopherberg, DC 43881",Delivered
99998,99999,2022-03-18,2022-03-21,2022-03-27,"108 Tiffany Well Apt. 434, Jacksonburgh, ID 98888",Cancelled
99999,100000,2023-04-26,2023-04-29,2023-05-03,"73611 Thomas Manors Apt. 073, Davidsonmouth, F...",Cancelled

In [64]:
facttable = df.merge(customer, on=['CustomerID', 'First Name', 'Last Name', 'CustomerEmail'], how='left') \
              .merge(product, on=['ProductID', 'ProductName', 'PaymentMethod'], how='left') \
              .merge(order, on=['OrderID','OrderDate', 'ShippingDate', 'DeliveryDate', 'ShippingAddress', 'OrderStatus'], how='left') \
              .merge(category, on=['CategoryID', 'CategoryName'], how='left')
facttable['factid'] = range(1,len(facttable)+1)
facttable=facttable[['factid','CustomerID','ProductID','OrderID','CategoryID','Quantity', 'UnitPrice', 'TotalPrice','Rating', 'Review'\
                     ]].drop_duplicates()
facttable

,factid,CustomerID,ProductID,OrderID,CategoryID,Quantity,UnitPrice,TotalPrice,Rating,Review
0,1,8876,645,1,44,6,296.31,1777.86,1.0,Number worry audience discover.
1,2,8848,646,2,3,4,45.13,180.52,3.0,Everyone realize fund again whether movement w...
2,3,8020,945,3,47,2,611.25,1222.50,5.0,Everyone eat ok both degree stay PM.
3,4,7438,480,4,7,3,479.05,1437.15,0.0,unkown
4,5,6906,346,5,29,10,929.67,9296.70,0.0,unkown
...,...,...,...,...,...,...,...,...,...,...
99995,99996,4863,940,99996,8,2,483.38,966.76,0.0,unkown
99996,99997,1441,481,99997,21,6,803.91,4823.46,0.0,unkown
99997,99998,6666,325,99998,35,2,135.45,270.90,2.0,Unit upon director adult term energy clear.
99998,99999,2004,784,99999,8,3,814.73,2444.19,1.0,Be analysis reality itself.
99999,100000,7704,283,100000,21,3,169.94,509.82,0.0,unkown

In [66]:
#save table in csv file
customer.to_csv('customer',index=False)
product.to_csv('product',index=False)
order.to_csv('order',index=False)
category.to_csv('category',index=False)
facttable.to_csv('facttable',index=False)